# Android-DDoS-Attacker

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shifthackz/android/attacker/: App.kt
app/src/main/java/com/shifthackz/android/attacker/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/shifthackz/android/attacker/database/: AppDatabase.kt
app/src/main/java/com/shifthackz/android/attacker/di/: AttackModule.kt  DatabaseModule.kt  PreferenceModule.kt  StatisticsModule.kt  ViewModelModule.kt
app/src/main/java/com/shifthackz/android/attacker/extensions/: DataBindingExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/shifthackz/android/attacker/logging/: LogCollector.kt  LogCollectorImpl.kt
app/src/main/java/com/shifthackz/android/attacker/preference/: CryptoPreferenceProvider.kt  Defaults.kt  PreferenceManager.kt  PreferenceManagerImpl.kt
app/src/main/java/com/shifthackz/android/attacker/utils/: UrlBuilder.kt  (+2 more)
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_bottom.xml  bg_chart_area.xml  bg_circle_btn_attack.xml  bg_circle_btn_inactive.xml  bg_circle_btn_stop.xml  bg_dropdown_input.xml  bg_dropdown_selector.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_bg_launcher_attacker.xml  ic_dropdown_selector.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lnch_attacker.xml  ic_power.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  fragment_ddos.xml  fragment_splash.xml  item_dropdown.xml  item_log_entry.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+30 files in other folders)
